# Aquamirae-NeoForge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/resources/: pack.mcmeta
