plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.120'
}

group = mod_group_id
version = mod_version

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = neoforge_version
    mappings channel: mapping_channel, version: mapping_version

    mods {
        create(mod_id) {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        client {
            workingDirectory project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            modSource project.sourceSets.main
        }

        server {
            workingDirectory project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            modSource project.sourceSets.main
        }

        gameTestServer {
            workingDirectory project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            modSource project.sourceSets.main
        }

        data {
            workingDirectory project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            modSource project.sourceSets.main
            programArguments.addAll('--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/'))
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    flatDir {
        dir 'obscuria'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation "io.github.llamalad7:mixinextras-neoforge:0.5.0"
    implementation 'obscuria:obscure_api:15dev'
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
        loader_version_range: loader_version_range, api_version_range: api_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description
]

processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    from(rootProject.file("LICENSE.md"))
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
