org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.215
neoforge_version_range=[21.1,)
loader_version_range=[4,)
api_version_range=[15,)

mod_id=aquamirae
mod_name=Aquamirae
mod_license=All Rights Reserved
mod_version=6.1.2
mod_group_id=com.obscuria
mod_authors=Obscuria, Pluvia
mod_description=Ship graveyard with terrible deep sea creatures.
