pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'NeoForgedSnapshots'
            url = 'https://maven.neoforged.net/snapshots'
        }
    }
}

rootProject.name = 'Aquamirae'
